/* * {
    box-sizing: border-box;
} */

html {
    font-family: sans-serif;
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(100vh);
    scroll-snap-type: y mandatory;
}

section {
    /* border-bottom: 1px solid white; */
    /* padding: 1rem; */
    height: 100vh;
    scroll-snap-align: start;
    /* text-align: center;
    position: relative; */
}

#section11, #tw-footer{
    scroll-snap-align: start;
}

/* h1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    width: 100%;
    left: 0;
    font-size: calc(1rem + 3vw);
} */