<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SeoTime - SEO, Social Media and Marketing HTML Template</title>

    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icofonts.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owlcarousel.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <style>
        .section {
            /* min-height: 100vh; */
            min-height: 800px;
            position: relative;
            text-align: center;
            font-family: sans-serif, arial;
            margin: 0;
            /* scroll-snap-type: y mandatory; */
            scroll-snap-align: start;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            padding-top: 30px;
            /* margin-top: 30px; */
            border-radius: 7px;
            background-color: rgba(0, 0, 0, 0.2);
            /* min-width: 160px; */
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            /* background-color: transparent; */
        }



        html {
            /* font-family: sans-serif; */
            /* scroll-snap-type: mandatory; */

            /* this not working on safari */
            /* scroll-behavior: smooth; */
            /* scroll-snap-points-y: repeat(100vh); */
            /* scroll-snap-type: y mandatory; */

        }

        html::-webkit-scrollbar {
            display: none;
        }

        .owl-theme .owl-controls .owl-page {
            display: inline-block;
        }

        .owl-theme .owl-controls .owl-page span {
            background: none repeat scroll 0 0 #869791;
            border-radius: 20px;
            display: block;
            height: 12px;
            margin: 5px 7px;
            opacity: 0.5;
            width: 12px;
        }

        .tw-slider-area .owl-dots {
            position: absolute;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
            /* bottom: -30px; */
        }

        .tw-slider-area .owl-dots button.owl-dot {
            display: inline-block;
            width: 7px;
            height: 7px;
            background: #362F2D;
            margin: 4px;
            border-radius: 50%;
        }

        .tw-slider-area .owl-dots button.owl-dot.active {
            width: 11px;
            height: 11px;
            background: #fff;
        }

        /* Navigations */
        /* div#navi {
               width: 100%;
               margin-left: auto;
               margin-right: auto;
               position: fixed;
               top: 0;
               z-index: 101;
               color: #fff;
               font-family: "tablet-gothic", sans-serif;
               font-style: normal;
               font-weight: 300;
               -webkit-font-smoothing: antialiased;
               -moz-osx-font-smoothing: grayscale;
               text-transform: uppercase;
               font-size: 14px;
               margin-top: 50px;
            } */

        /* div#navi .centered {
               max-width: 1180px;
               width: 100%;
            } */



        .gradient-1 {
            background-image: -webkit-linear-gradient(110deg, #31c8b1 10%, #4ec7ff 90%), url("images/background/diamond_upholstery.png");
            background-image: -moz-linear-gradient(110deg, #31c8b1 10%, #4ec7ff 90%), url("images/background/diamond_upholstery.png");
            background-image: -o-linear-gradient(110deg, #31c8b1 10%, #4ec7ff 90%), url("images/background/diamond_upholstery.png");
            background-image: linear-gradient(110deg, #31c8b1 10%, #4ec7ff 90%), url("images/background/diamond_upholstery.png");
            /* background-image: -ms-linear-gradient(110deg, #31c8b1 10%, #4ec7ff 90%),url("images/background/diamond_upholstery.png"); */
            /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$combo-1, endColorstr=$combo-2, GradientType=1); */
            background-blend-mode: multiply;
            color: #fff;
        }

        .gradient-1.promo a {
            color: #02afff
        }

        .gradient-1.promo a:hover {
            color: #009ee7
        }

        .gradient-2 {
            background-image: -webkit-linear-gradient(110deg, #49C4A4 10%, #97b832 90%), url("images/background/diamond_upholstery.png");
            background-image: -moz-linear-gradient(110deg, #49C4A4 10%, #97b832 90%), url("images/background/diamond_upholstery.png");
            background-image: -o-linear-gradient(110deg, #49C4A4 10%, #97b832 90%), url("images/background/diamond_upholstery.png");
            background-image: linear-gradient(110deg, #49C4A4 10%, #97b832 90%), url("images/background/diamond_upholstery.png");
            background-image: -ms-linear-gradient(110deg, #49C4A4 10%, #97b832 90%);
            /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$combo-3, endColorstr=$combo-4, GradientType=1); */
            background-blend-mode: multiply;
            color: #fff
        }

        .gradient-3 {
            background-image: -webkit-linear-gradient(110deg, #38b6b8 10%, #d155ff 90%), url("images/background/diamond_upholstery.png");
            background-image: -moz-linear-gradient(110deg, #38b6b8 10%, #d155ff 90%), url("images/background/diamond_upholstery.png");
            background-image: -o-linear-gradient(110deg, #38b6b8 10%, #d155ff 90%), url("images/background/diamond_upholstery.png");
            background-image: linear-gradient(110deg, #38b6b8 10%, #d155ff 90%), url("images/background/diamond_upholstery.png");
            background-image: -ms-linear-gradient(left, #38b6b8, #d155ff);
            /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$combo-5, endColorstr=$combo-6, GradientType=1); */
            background-blend-mode: multiply;
            color: #fff
        }

        .gradient-4 {
            background-image: -webkit-linear-gradient(110deg, #d4b548 10%, #ff577b 90%), url("images/background/diamond_upholstery.png");
            background-image: -moz-linear-gradient(110deg, #d4b548 10%, #ff577b 90%), url("images/background/diamond_upholstery.png");
            background-image: -o-linear-gradient(110deg, #d4b548 10%, #ff577b 90%), url("images/background/diamond_upholstery.png");
            background-image: linear-gradient(110deg, #d4b548 10%, #ff577b 90%), url("images/background/diamond_upholstery.png");
            background-image: -ms-linear-gradient(110deg, #d4b548 10%, #ff577b 90%);
            /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$combo-7, endColorstr=$combo-8, GradientType=1); */
            background-blend-mode: multiply;
            color: #fff
        }

        .gradient-5 {
            background-image: -webkit-linear-gradient(110deg, #53c1d1 10%, #6370d7 90%), url("images/background/diamond_upholstery.png");
            background-image: -moz-linear-gradient(110deg, #53c1d1 10%, #6370d7 90%), url("images/background/diamond_upholstery.png");
            background-image: -o-linear-gradient(110deg, #53c1d1 10%, #6370d7 90%), url("images/background/diamond_upholstery.png");
            background-image: linear-gradient(110deg, #53c1d1 10%, #6370d7 90%), url("images/background/diamond_upholstery.png");
            background-image: -ms-linear-gradient(110deg, #53c1d1 10%, #6370d7 90%);
            /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$combo-9, endColorstr=$combo-10, GradientType=1); */
            background-blend-mode: multiply;
            color: #fff
        }

        .gradient-6 {
            background-image: -webkit-linear-gradient(110deg, #e472dd 10%, #5b7ddf 90%), url("images/background/diamond_upholstery.png");
            background-image: -moz-linear-gradient(110deg, #e472dd 10%, #5b7ddf 90%), url("images/background/diamond_upholstery.png");
            background-image: -o-linear-gradient(110deg, #e472dd 10%, #5b7ddf 90%), url("images/background/diamond_upholstery.png");
            background-image: linear-gradient(110deg, #e472dd 10%, #5b7ddf 90%), url("images/background/diamond_upholstery.png");
            background-image: -ms-linear-gradient(110deg, #e472dd 10%, #5b7ddf 90%);
            /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$combo-11, endColorstr=$combo-12, GradientType=1); */
            background-blend-mode: multiply;
            color: #fff
        }

        .gradient-7 {
            background-image: -webkit-linear-gradient(110deg, #42d3d8 10%, #3c69da 90%), url("images/background/diamond_upholstery.png");
            background-image: -moz-linear-gradient(110deg, #42d3d8 10%, #3c69da 90%), url("images/background/diamond_upholstery.png");
            background-image: -o-linear-gradient(110deg, #42d3d8 10%, #3c69da 90%), url("images/background/diamond_upholstery.png");
            background-image: linear-gradient(110deg, #42d3d8 10%, #3c69da 90%), url("images/background/diamond_upholstery.png");
            background-image: -ms-linear-gradient(110deg, #42d3d8 10%, #3c69da 90%);
            /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$combo-13, endColorstr=$combo-14, GradientType=1); */
            background-blend-mode: multiply;
            color: #fff
        }

        .gradient-8 {
            background-image: -webkit-linear-gradient(110deg, #da59a5 10%, #754fa5 90%), url("images/background/diamond_upholstery.png");
            background-image: -moz-linear-gradient(110deg, #da59a5 10%, #754fa5 90%), url("images/background/diamond_upholstery.png");
            background-image: -o-linear-gradient(110deg, #da59a5 10%, #754fa5 90%), url("images/background/diamond_upholstery.png");
            background-image: linear-gradient(110deg, #da59a5 10%, #754fa5 90%), url("images/background/diamond_upholstery.png");
            background-image: -ms-linear-gradient(110deg, #da59a5 10%, #754fa5 90%);
            /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$combo-15, endColorstr=$combo-16, GradientType=1); */
            background-blend-mode: multiply;
            color: #fff
        }

        .gradient-9 {
            background-image: -webkit-linear-gradient(110deg, #83C658 10%, #4FAA4E 90%), url("images/background/diamond_upholstery.png");
            background-image: -moz-linear-gradient(110deg, #83C658 10%, #4FAA4E 90%), url("images/background/diamond_upholstery.png");
            background-image: -o-linear-gradient(110deg, #83C658 10%, #4FAA4E 90%), url("images/background/diamond_upholstery.png");
            background-image: linear-gradient(110deg, #83C658 10%, #4FAA4E 90%), url("images/background/diamond_upholstery.png");
            background-image: -ms-linear-gradient(110deg, #83C658 10%, #4FAA4E 90%);
            /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$combo-17, endColorstr=$combo-18, GradientType=1); */
            background-blend-mode: multiply;
            color: #fff
        }


        #cw_logo {
            position: relative;
            z-index: 50;
            pointer-events: none;
            position: absolute;
            top: 50%;
            left: 50%;

            -ms-transform: translate(-50%, -50%);
            /* IE 9 */
            -webkit-transform: translate(-50%, -50%);
            /* Safari */
            transform: translate(-50%, -50%);
        }

        svg#logo_img {
            width: 360px;
            height: 360px;
            margin: 0 auto;
            /* display: block; */

            /* height: 360px; */
            opacity: 0;
            /* display: none; */

            animation:
                opacity_anime 0.1s 0.5s forwards,
                resize1 2s 5s forwards;

            /* animation-name: resize1;
               animation-duration: 2s;
               animation-timing-function: cubic-bezier(1, 0, 0, 1);
               animation-delay: 5s;
               animation-fill-mode: forwards; */
        }

        #logo_img_div {
            text-align: center;
            z-index: 100;
            /* visibility: hidden; */
            position: fixed;
            top: 10%;
            left: 50%;

            -ms-transform: translate(-50%, -50%);
            /* IE 9 */
            -webkit-transform: translate(-50%, -50%);
            /* Safari */
            transform: translate(-50%, -50%);
        }

        #logo_img_xxx {
            height: 78px;
            opacity: 0;
            animation: second_opacity 3s .3s forwards;
        }

        .nav a {
            animation: second_opacity 3s .3s forwards;
        }

        /* #logo_img_xxx:hover {
            -webkit-filter: drop-shadow(12px 12px 7px rgba(255, 255, 255, 0.7));
            filter: drop-shadow(12px 12px 7px rgba(255, 255, 255, 0.7)); */
        /* box-shadow: 0px 0px 5px #fff; */
        /* } */

        .shadowfilter {
            -webkit-filter: drop-shadow(0px 0px 0px rgba(255, 255, 255, 0.80));
            -webkit-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            transition: all 0.5s linear;

        }

        .shadowfilter:hover {
            -webkit-filter: drop-shadow(0px 0px 8px rgba(0, 231, 255, 0.8));
        }

        div#logo_cw_line {
            /* width: 128px;
               height: 121px; */
            /* width: 256px;
               height: 242px; */
            text-align: center;
            z-index: 100;
            /* visibility: hidden; */
            position: fixed;
            top: 50%;
            left: 50%;

            -ms-transform: translate(-50%, -50%);
            /* IE 9 */
            -webkit-transform: translate(-50%, -50%);
            /* Safari */
            transform: translate(-50%, -50%);
            /*pointer-events: none;*/

            /*-ms-transform:scale(0.85,0.85);
           -webkit-transform: scale(0.85,0.85);
           transform:scale(0.85,0.85);*/

            animation-name: slide;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(1, 0, 0, 1);
            animation-delay: 5s;
            animation-fill-mode: forwards;

        }

        /* div#logo_cw_line:hover {
               animation-name: slide;
               animation-duration: 2s;
               animation-timing-function: ease-in-out;
               animation-delay: .5s;
               animation-fill-mode: forwards;
            } */


        @keyframes slide {
            0% {
                top: 50%;
                left: 50%;
            }

            100% {
                left: 50%;
                top: 10%;
            }
        }

        @keyframes resize1 {
            0% {
                width: 360px;
                height: 360px;
            }

            100% {
                width: 80px;
                height: 80px;
            }
        }

        @keyframes opacity_anime {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes second_opacity {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }






        @media screen and (min-width: 767px) {

            div#navi #part1,
            div#navi #part2 {
                max-width: 44.6%;
                width: 100%;
                clear: none;
                display: inline-block;
                /* margin-left: -10px; */
            }

            div#navi #part1 {
                float: left;
            }

            div#navi #part2 {
                float: right;
            }

            /* div#navi #part1 div,
            div#navi #part2 div {
               clear: none;
               display: inline-block;
            } */

            div#navi #part1 div {
                float: right;
            }





            div#navi #part2 div {
                float: left;
            }






            .nav {
                display: block;
                position: fixed;
                /*left: 50%;*/
                width: 100%;
                top: 36px;
                z-index: 9;
                padding-left: 10px;
            }

            .nav a {
                padding: 7px 20px;
                border-radius: 7px;
                margin-right: 10px;
                /* background: rgba(255, 255, 255, 0.5); */
                -webkit-transition: all 0.2s ease-out;
                -moz-transition: all 0.2s ease-out;
                -ms-transition: all 0.2s ease-out;
                -o-transition: all 0.2s ease-out;
                transition: all 0.2s ease-out;
                text-decoration: none;
                /* color: black; */
                font-family: inherit;
                /* font-weight: 100; */
                font-size: large;
            }

            .nav a.active {
                text-decoration: underline;
                /* background: rgba(0, 0, 0, 0.5); */
                /* color: white; */
            }

            .nav a:hover {
                background: rgba(0, 0, 0, 0.2);
            }

            .dropdown-content a:hover {
                /* background: rgba(0, 0, 0, 0.2); */
                background-color: transparent;
                text-decoration: underline;
                font-size: 11px;
            }

            .dropdown-content a {
                /* background: rgba(0, 0, 0, 0.2); */
                /* background-color: transparent;
                  text-decoration: underline; */
                font-size: 14px;
                float: right;
                /* color: black; */
                /* padding: 12px 16px; */
                text-decoration: none;
                display: block;
                text-align: left;
            }


            #mobile_head {
                visibility: hidden;
            }

            #logo_img_div {
                /* display: none; */
                visibility: hidden;
            }
        }




        @media screen and (max-width: 767px) {

            /* #navi, */
            #newheader {
                display: none;
            }

            #mobile_head {
                visibility: visible;

            }

            #logo_img_div {
                visibility: visible;
            }
        }


        /* #canvasOne { */
            /* width: 80%; */
            /* position: absolute; */
            /* z-index: 1; */
            /* margin-left: -450px; */
            /* display: none; */
            /* position: absolute; */
            /* top: 0px;
            left: 0px;
            z-index: 1; */
        /* } */

        .slider-items {
            display: none;
        }

        #splashtag {
            /* position: absolute; */
            /* z-index: 10; */
            /* margin-left: 34%;
               margin-top: 17%; */
            font-size: 60px;
            /* max-width: 270px; */
            width: 100%;
            line-height: 1;
            /* text-align: center; */
            color: white;
            font-weight: 700;
            display: none;
            /* font-size: 70px; */
            position: absolute;
            top: 280px;
            /* left: 40%; */
            z-index: 10;

        }

        path {
            fill: none;
            stroke: #000;
            stroke-width: 100px;
            /*set dashoffset to 0 so that if JS is off the image will still appear => Progressive Enhancement*/
            stroke-dashoffset: 0;
        }

        .section,
        header {
            display: none;
        }

        /* body {
            background-color: #000;
        } */
        #landingDiv {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #000;
            text-align: center;
        }

        /* ====================================== SVG */
        #logo-div {
            display: none;
            text-align: center;
            margin-top: 150px;
            z-index: 2;
        }

        #logo-div.playanime {
            animation: anime1 4s 6s forwards;
        }

        #SVGmator.playanime {
            animation: anime2 4s 6s forwards;
        }

        @keyframes anime1 {
            0% {
                margin-top: 150px;
            }

            100% {
                margin-top: 10px;
            }
        }

        @keyframes anime2 {
            0% {
                height: 300px;
                width: 300px;
            }

            100% {
                height: 80px;
                width: 80px;
            }
        }

        #SVGmator {
            width: 300px;
            height: 300px;
        }

        /* ===================================== */

        /* #landingDiv {
            display: grid;
        } */

        /* #canvasOne, */
        /* #logo-div */
        /* #splashtag  */
        /* {
            grid-area: 1 / 1;
        } */


        table a {
            color: whitesmoke;
        }


        .neon {
            color: #fff;
            text-shadow:
                0 0 5px #fff,
                /* 0 0 10px #fff,
                0 0 20px #fff, */
                /* 0 0 40px #0ff,
                0 0 80px #0ff,
                0 0 90px #0ff, */
                0 0 100px #0ff,
                0 0 150px #0ff;
        }
    </style>

    <link rel="stylesheet" href="css/menu-new.css">


</head>

<body>

    <header>

        <div id="mobile_head" class="fixed-top pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <h5 class="text-white h4">SEO</h5>
                    <table class="table table-sm">
                        <tbody>
                            <tr>
                                <td><a href="#tw-features">Features</a></td>
                                <td><a href="#tw-case">Studies</a></td>
                            </tr>
                            <tr>
                                <td><a href="#tw-intro">Problems</a></td>
                                <td><a href="#tw-pricing">Price</a></td>
                            </tr>
                            <tr>
                                <td><a href="#tw-service">Services</a></td>
                                <td><a href="#tw-blog">News</a></td>
                            </tr>
                            <tr>
                                <td><a href="#work-process">Working</a></td>
                                <td><a href="#tw-footer">Footer</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- <span class="text-muted">Toggleable via the navbar brand.</span> -->
                </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>



        <a href="#">
            <div id="logo_img_div">
                <img id="logo_img_xxx" class="shadowfilter" src="images/sss.png" alt="">
            </div>
        </a>

        <!-- navi -->
        <!-- <div id="navi">
            <div id="mymenu" class="nav">

                <div id="part1">
                    <div class="n1">
                        <div class="txt"><a class="nava" href="#work-process">Working</a></div>
                    </div>
                    <div class="n2 dropdown">
                        <div class="txt"><a class="nava" href="#tw-service">Services <i
                                    class="fa fa-caret-down"></i></a>
                        </div>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                    <div class="n3">
                        <div class="txt"><a class="nava" href="#tw-intro">Problems</a></div>
                    </div>
                    <div class="n1">
                        <div class="txt"><a class="nava" href="#tw-features">Features</a></div>
                    </div>
                </div>

                <div id="part2">
                    <div class="n4">
                        <div class="txt"><a class="nava" href="#tw-case">Studies</a></div>
                    </div>
                    <div class="n5">
                        <div class="txt"><a class="nava" href="#tw-pricing">Price</a></div>
                    </div>
                    <div class="n6">
                        <div class="txt"><a class="nava" href="#tw-blog">News</a></div>
                    </div>
                    <div class="n6">
                        <div class="txt"><a class="nava" href="#tw-footer">Footer</a></div>
                    </div>
                </div>

            </div>
        </div> -->

        <nav id="newheader" class="menu">
            <ol>

                <li id="sec-01" class="menu-item"><a href="#tw-features">Features</a></li>
                <li id="sec-02" class="menu-item"><a href="#tw-intro">Problems</a></li>
                <!-- <li class="menu-item"><a href="#tw-service">About</a></li> -->

                <li id="sec-03" class="menu-item"> <a href="#tw-service">Services</a>
                    <ol class="sub-menu">
                        <li class="menu-item"><a href="#">Sub menu 1</a></li>
                        <li class="menu-item"><a href="#">Sub menu 2</a></li>
                        <li class="menu-item"><a href="#">Sub menu 3</a></li>
                    </ol>
                </li>

                <li id="sec-04" class="menu-item"><a href="#work-process">Working</a></li>

                <!-- center -->
                <li id="sec-00" class="menu-item active" style="text-align: center;"><a style="padding: 0;"
                        href="#"><img id="logo_img_xxx" class="shadowfilter" src="images/sss.png" alt=""></a></li>
                <!-- center -->

                <li id="sec-05" class="menu-item"><a href="#tw-case">Studies</a></li>
                <li id="sec-06" class="menu-item"><a href="#tw-pricing">Price</a></li>

                <li id="sec-07" class="menu-item"> <a href="#tw-blog">News</a>
                    <ol class="sub-menu">
                        <li class="menu-item"><a href="#">Sub menu 1</a></li>
                        <li class="menu-item"><a href="#">Sub menu 2</a></li>
                        <li class="menu-item"><a href="#">Sub menu 3</a></li>
                    </ol>
                </li>

                <li id="sec-08" class="menu-item"><a href="#tw-footer">Footer</a></li>

            </ol>
        </nav>

    </header>

    <div id="landingDiv">

        <div style="text-align: center;" class="neon" id="splashtag">Test Here</div>
        <!-- <canvas id="canvasOne" width="900" height="520">
            Your browser does not support HTML5 canvas.
        </canvas> -->

        <div id="logo-div">
            <!-- <iframe id="SVGmator" frameBorder="0"
                src="https://www.svgmator.com/embed/dwmgIUjhmsLzKCe?onload=true&onclick=false&onhover=false"></iframe> -->
            <iframe id="SVGmator" frameBorder="0"
                src="https://www.svgmator.com/embed/1vys9Qhzq3jqXeQ?onload=true&onclick=false&onhover=false"></iframe>
        </div>

    </div>




    <div id="section11" menu-sec="sec-00" data-color="#fff" class="section  gradient-1">

        <!-- <div id="splashtag">
               My testing Text
            </div> -->
        <!-- <h2 id="splashtag" style="text-align: right;">Welcome Test Here</h2> -->

        <!-- <canvas id="canvasOne" width="900" height="520">
            Your browser does not support HTML5 canvas.
        </canvas> -->



        <div class="tw-slider-area owl-carousel">
            <div class="slider-items">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="slider-content">
                                <h1> Digital <span>Marketing</span> Drives Result </h1>
                                <p class="slider-desc">Start working with an company that provide every thing you need
                                    to
                                    generate
                                    awareness, drive traffic,
                                    connect with customers, and increase.</p>
                                <a href="#" class="btn btn-primary">Free Analysis</a>
                            </div>
                            <!-- Slider Content End -->
                        </div>
                        <!-- Col End -->
                        <div class="col-md-6">
                            <img src="images/slider/slider1.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <!-- Row ENd -->
                </div>
                <!-- Container End -->
            </div>
            <!-- 1st Slider -->
            <div class="slider-items">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <img src="images/slider/slider2.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-6">
                            <div class="slider-content slide-text-right">
                                <h1> Online <span>Marketing</span> Solutions </h1>
                                <p class="slider-desc">Start working with an company that provide every thing you need
                                    to
                                    generate
                                    awareness, drive traffic,
                                    connect with customers, and increase.</p>
                                <a href="#" class="btn btn-primary">Free Analysis</a>
                            </div>
                            <!-- Slider Content End -->
                        </div>
                        <!-- Col End -->
                    </div>
                    <!-- Row ENd -->
                </div>
                <!-- Container End -->
            </div>
            <!-- 1st Slider -->
        </div>

    </div>
    <!-- Slider Area End -->

    <section id="tw-features" menu-sec="sec-01" data-color="#000" class="section tw-features-area gradient-2">
        <div class="container">
            <div class="row text-center">
                <div class="col section-heading wow fadeInDown">
                    <h2>
                        <small>Our Features</small>
                        Our Best
                        <span>Features</span>
                    </h2>
                </div>
                <!-- Title Col End -->
            </div>
            <!-- Title Row End -->
            <div class="row">
                <div class="col-lg-4 col-md-12 text-md-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="features-box">
                        <div class="features-icon d-table">
                            <div class="features-icon-inner d-table-cell">
                                <img src="images/icon/feature1.png" alt="">
                            </div>
                            <!-- End Features icon inner -->
                        </div>
                        <!-- End Features Icon -->
                        <h3>Quality Service Provide</h3>
                        <p>Internet marketing SEO company offering innovativ marketing</p>
                        <a href="#" class="tw-readmore">Read More
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                    <!-- End Single Features -->
                </div>
                <!-- Col End -->
                <div class="col-lg-4 col-md-12  wow fadeInUp" data-wow-duration="1.6s" data-wow-delay=".4s">
                    <div class="features-box">
                        <div class="features-icon d-table">
                            <div class="features-icon-inner d-table-cell">
                                <img src="images/icon/feature2.png" alt="">
                            </div>
                            <!-- End Features Icon inner -->
                        </div>
                        <!-- End Features Icon -->
                        <h3>Professional Marketing </h3>
                        <p>Internet marketing SEO company offering innovativ marketing</p>
                        <a href="#" class="tw-readmore">Read More
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                    <!-- End Single Features -->
                </div>
                <!-- end col -->
                <div class="col-lg-4 col-md-12  wow fadeInUp" data-wow-duration="1.9s" data-wow-delay=".6s">
                    <div class="features-box">
                        <div class="features-icon d-table">
                            <div class="features-icon-inner d-table-cell">
                                <img src="images/icon/feature3.png" alt="">
                            </div>
                            <!-- End Features Icon inner -->
                        </div>
                        <!-- End Features Icon -->
                        <h3>More Traffic &amp; Sales</h3>
                        <p>Internet marketing SEO company offering innovativ marketing</p>
                        <a href="#" class="tw-readmore">Read More
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                    <!-- End Single Features -->
                </div>
                <!-- End col -->
            </div>
            <!-- End Row 2 -->
        </div>
        <!-- End Container -->
    </section>
    <!-- End Features section -->

    <section id="tw-intro" menu-sec="sec-02" data-color="#000" class="section tw-intro-area gradient-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 wow fadeInRight" data-wow-duration="1s">
                    <h2 class="column-title">We Solve <span>Online Marketing</span> Problems</h2>
                    <p>
                        Internet marketing SEO company offering innovati marketing solution to mid to large size
                        companies
                        across the globe. As a
                        leader in SEO, web design. ecommerce, website conversion.
                    </p>
                    <ul class="intro-list">
                        <li>Internet marketing SEO company offering innovative designs</li>
                        <li>Marketing generate awareness, drive traffic, connect with</li>
                    </ul>
                    <a href="#" class="btn btn-primary">learn more</a>
                    <!-- Default Round Btn -->
                    <a href="#" class="btn btn-secondary">contact us</a>
                </div>
                <!-- End Col -->
                <div class="col-lg-6 col-md-12 text-lg-right text-md-center wow fadeInLeft" data-wow-duration="1s">
                    <img src="images/about/about_image.png" alt="" class="img-fluid">
                </div>
                <!-- End Col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Container -->
    </section>
    <!-- Intro section End -->

    <section id="tw-service" menu-sec="sec-03" data-color="#000" class="section tw-service bg-lightgray gradient-4">
        <div class="container">
            <div class="row text-center">
                <div class="col section-heading wow fadeInDown">
                    <h2>
                        <small>Our features</small>
                        Our Best <span>Services</span>
                    </h2>
                </div>
                <!-- Title Col End -->
            </div>
            <!-- Title Row End -->
            <div class="row">
                <div class="col-md-4">
                    <div class="tw-service-box wow zoomIn" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="service-icon service-icon-bg-1 d-table">
                            <div class="service-icon-inner d-table-cell">
                                <img src="images/icon/service1.png" alt="search engine" class="img-fluid">
                            </div>
                        </div>
                        <!-- Service icon end -->
                        <div class="service-content">
                            <h3>Search Engine Optimization</h3>
                            <p>Internet marketing company offering innovativ marketing solutions to mid to large size
                                companies.</p>
                        </div>
                        <!-- Service Content end -->
                    </div>
                    <!-- Service box end -->
                </div>
                <!-- Col End -->
                <div class="col-md-4">
                    <div class="tw-service-box wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="service-icon service-icon-bg-2 d-table">
                            <div class="service-icon-inner d-table-cell">
                                <img src="images/icon/service2.png" alt="search engine" class="img-fluid">
                            </div>
                        </div>
                        <!-- Service icon end -->
                        <div class="service-content">
                            <h3>Content Marketing</h3>
                            <p>One of the top 100 advertising and marketing agencies knows what it means to be</p>
                        </div>
                        <!-- Service content end -->
                    </div>
                    <!-- Service box End -->
                </div>
                <!-- Col End -->
                <div class="col-md-4">
                    <div class="tw-service-box wow zoomIn" data-wow-duration="1s" data-wow-delay=".6s">
                        <div class="service-icon service-icon-bg-3 d-table">
                            <div class="service-icon-inner d-table-cell">
                                <img src="images/icon/service3.png" alt="search engine" class="img-fluid">
                            </div>
                        </div>
                        <!-- Service Icon End -->
                        <div class="service-content">
                            <h3>Data Analysis</h3>
                            <p>One of the top 100 advertising and marketing agencies knows what it means to be</p>
                        </div>
                        <!-- Service content end -->
                    </div>
                    <!-- Service box End -->
                </div>
                <!-- Col end -->
            </div>
            <!-- Row end -->
            <div class="tw-mb-30"></div>
            <div class="row">
                <div class="col-md-4">
                    <div class="tw-service-box wow zoomIn" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="service-icon service-icon-bg-4 d-table">
                            <div class="service-icon-inner d-table-cell">
                                <img src="images/icon/service4.png" alt="search engine" class="img-fluid">
                            </div>
                        </div>
                        <!-- Service icon end -->
                        <div class="service-content">
                            <h3>Digital Marketing</h3>
                            <p>One of the top 100 advertising and marketing agencies knows what it means to be</p>
                        </div>
                        <!-- Service content end -->
                    </div>
                    <!-- Service Box end -->
                </div>
                <!-- Col end -->
                <div class="col-md-4">
                    <div class="tw-service-box wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="service-icon service-icon-bg-5 d-table">
                            <div class="service-icon-inner d-table-cell">
                                <img src="images/icon/service5.png" alt="search engine" class="img-fluid">
                            </div>
                        </div>
                        <!-- Service icon end -->
                        <div class="service-content">
                            <h3>Web Analytics</h3>
                            <p>One of the top 100 advertising and marketing agencies knows what it means to be</p>
                        </div>
                        <!-- Service content end -->
                    </div>
                    <!-- Service box end -->
                </div>
                <!-- Row End -->
                <div class="col-md-4">
                    <div class="tw-service-box wow zoomIn" data-wow-duration="1s" data-wow-delay=".6s">
                        <div class="service-icon service-icon-bg-6 d-table">
                            <div class="service-icon-inner d-table-cell">
                                <img src="images/icon/service6.png" alt="search engine" class="img-fluid">
                            </div>
                        </div>
                        <!-- Service Icon end-->
                        <div class="service-content">
                            <h3>Social Marketing</h3>
                            <p>One of the top 100 advertising and marketing agencies knows what it means to be</p>
                        </div>
                        <!-- Service Content end -->
                    </div>
                    <!-- Service box end-->
                </div>
                <!-- Col end -->
            </div>
            <!-- Row End -->
        </div>
        <!-- container -->
    </section>
    <!-- Tw Service End -->

    <section id="work-process" menu-sec="sec-04" data-color="#fff" class="section work-process bg-green gradient-5">
        <div class="work-bg-pattern d-none d-lg-inline-block">
            <img src="images/process/process_arrow.png" alt="" class="img-fluid wow fadeInLeft" data-wow-duration="1s"
                data-wow-delay="1.2s">
        </div>
        <!-- End Work BG Pattern -->
        <div class="container">
            <div class="row text-center">
                <div class="col section-heading tw-text-white wow fadeInDown" data-wow-duration="1s">
                    <h2>
                        <small>Our Process</small>Our Working <span>Process</span></h2>
                </div>
                <!-- End Col -->
            </div>
            <!-- End Row -->
            <div class="row">
                <div class="col-md-3">
                    <div class="tw-work-process">
                        <div class="process-wrapper d-table wow zoomIn" data-wow-duration="1s" data-wow-delay=".2s">
                            <div class="process-inner d-table-cell">
                                <img src="images/icon/process1.png" alt="" class="img-fluid">
                                <span class="case-process-number">1</span>
                            </div>
                        </div>
                        <!-- End process wrapper -->
                        <p>Research Project</p>
                    </div>
                    <!-- End Tw work process -->
                </div>
                <!-- End Col -->
                <div class="col-md-3">
                    <div class="tw-work-process">
                        <div class="process-wrapper d-table wow zoomIn" data-wow-duration="1s" data-wow-delay=".4s">
                            <div class="process-inner d-table-cell">
                                <img src="images/icon/process2.png" alt="" class="img-fluid">
                                <span class="case-process-number">2</span>
                            </div>
                        </div>
                        <!-- End Process Wrapper -->
                        <p>Find Ideas</p>
                    </div>
                    <!-- End Word Process -->
                </div>
                <!-- End Col -->
                <div class="col-md-3">
                    <div class="tw-work-process">
                        <div class="process-wrapper d-table wow zoomIn" data-wow-duration="1s" data-wow-delay=".6s">
                            <div class="process-inner d-table-cell">
                                <img src="images/icon/process3.png" alt="" class="img-fluid">
                                <span class="case-process-number">3</span>
                            </div>
                        </div>
                        <!-- End Process Wrapper -->
                        <p>Start Optimize</p>
                    </div>
                    <!-- End Work Process -->
                </div>
                <!-- End Col -->
                <div class="col-md-3">
                    <div class="tw-work-process">
                        <div class="process-wrapper d-table wow zoomIn" data-wow-duration="1s" data-wow-delay=".8s">
                            <div class="process-inner d-table-cell">
                                <img src="images/icon/process4.png" alt="" class="img-fluid">
                                <span class="case-process-number">4</span>
                            </div>
                        </div>
                        <!-- End PRocess Wrapper -->
                        <p>Reach Target</p>
                    </div>
                    <!-- End Work Process -->
                </div>
                <!-- End Col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Container -->
    </section>
    <!-- End Word Process -->

    <section id="tw-case" menu-sec="sec-05" data-color="#000" class="section tw-case gradient-6">
        <div class="container">
            <div class="row text-center">
                <div class="col section-heading wow fadeInDown" data-wow-deuration="1s" data-wow-delay=".2s">
                    <h2>
                        <small>Our Cases</small>
                        Our Case <span>Studies</span>
                    </h2>
                    <!-- End Section Title -->
                    <span class="animate-border border-offwhite ml-auto mr-auto tw-mt-20"></span>
                </div>
                <!-- End Col -->
            </div>
            <!-- End Row -->
            <div class="row">
                <div class="col-lg-4 col-md-12 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                    <div class="tw-case-study-box">
                        <div class="case-img study-bg-1">
                            <img src="images/cases/case-study1.png" alt="" class="img-fluid">
                        </div>
                        <!-- End case img -->
                        <div class="casestudy-content">
                            <a href="#">
                                <h4>Web Traffic Management</h4>
                            </a>
                            <p>SEO, Marketing</p>
                        </div>
                        <!-- End case study content -->
                    </div>
                    <!-- End case study box -->
                </div>
                <!-- End Col -->
                <div class="col-lg-4 col-md-12 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                    <div class="tw-case-study-box">
                        <div class="case-img study-bg-2">
                            <img src="images/cases/case-study2.png" alt="" class="img-fluid">
                        </div>
                        <div class="casestudy-content">
                            <a href="#">
                                <h4>Cloaking &amp; Doorway Pages</h4>
                            </a>
                            <p>Social, SEO</p>
                        </div>
                        <!-- End case study content -->
                    </div>
                    <!-- End case study box -->
                </div>
                <!-- End Col -->
                <div class="col-lg-4 col-md-12 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                    <div class="tw-case-study-box">
                        <div class="case-img study-bg-3">
                            <img src="images/cases/case-study3.png" alt="" class="img-fluid">
                        </div>
                        <div class="casestudy-content">
                            <a href="#">
                                <h4>Hosting company rank</h4>
                            </a>
                            <p>Hosting, Marketing</p>
                        </div>
                        <!-- End case study content -->
                    </div>
                    <!-- End case study box -->
                </div>
                <!-- End col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- Container End -->
    </section>
    <!-- TW case end -->

    <section id="tw-pricing" menu-sec="sec-06" data-color="#000" class="section tw-pricing gradient-7">
        <div class="container">
            <div class="row text-center">
                <div class="col section-heading wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h2>
                        <small>Our Pricing</small>
                        Our Pricing <span>Table</span>
                    </h2>
                </div>
                <!-- End Col -->
            </div>
            <!-- End Section Heading Row -->
            <div class="row">
                <div class="col-md-12 col-lg-4 wow zoomIn" data-wow-delay=".5s" data-wow-duration="1s">
                    <div class="tw-price-box">
                        <div class="pricing-feaures">
                            <h3 class="text-white">Starter Plan</h3>
                            <div class="pricing-price">
                                <sup>$</sup>
                                <strong>49.99</strong>
                                <small>/mo</small>
                            </div>
                            <!-- Pricing End -->
                            <ul>
                                <li>25 Analytics Compaign</li>
                                <li>1,300 Keywords</li>
                                <li>25 social media reviews</li>
                                <li>1 Free Optimization</li>
                                <li>24/7 support</li>
                            </ul>
                        </div>
                        <!-- Pricing Features End -->
                        <a href="#" class="btn btn-white tw-mt-30">buy now</a>
                    </div>
                    <!--  pricing box ends -->
                </div>
                <!-- COl end -->
                <div class="col-md-12 col-lg-4 wow zoomIn" data-wow-delay="1.2s" data-wow-duration="1s">
                    <div class="tw-price-box bg-yellow">
                        <div class="pricing-feaures">
                            <h3 class="text-white">Basic Plan</h3>
                            <div class="pricing-price">
                                <sup>$</sup>
                                <strong>69.99</strong>
                                <small>/mo</small>
                            </div>
                            <!-- Pricing End -->
                            <ul>
                                <li>25 Analytics Compaign</li>
                                <li>1,300 Keywords</li>
                                <li>25 social media reviews</li>
                                <li>1 Free Optimization</li>
                                <li>24/7 support</li>
                            </ul>
                        </div>
                        <!-- Pricing Features End -->
                        <a href="#" class="btn btn-white tw-mt-30">buy now</a>
                    </div>
                    <!--  pricing box ends -->
                </div>
                <!-- COl end -->
                <div class="col-md-12 col-lg-4 wow zoomIn" data-wow-delay="1.6s" data-wow-duration="1s">
                    <div class="tw-price-box bg-green">
                        <div class="pricing-feaures">
                            <h3 class="text-white">Advanced Plan</h3>
                            <div class="pricing-price">
                                <sup>$</sup>
                                <strong>99.99</strong>
                                <small>/mo</small>
                            </div>
                            <!-- Pricing End -->
                            <ul>
                                <li>25 Analytics Compaign</li>
                                <li>1,300 Keywords</li>
                                <li>25 social media reviews</li>
                                <li>1 Free Optimization</li>
                                <li>24/7 support</li>
                            </ul>
                        </div>
                        <!-- Pricing Features End -->
                        <a href="#" class="btn btn-white tw-mt-30">buy now</a>
                    </div>
                    <!--  pricing box ends -->
                </div>
                <!-- COl end -->
            </div>
        </div>
        <!-- Container End -->
    </section>
    <!-- End Pricing -->

    <section id="tw-blog" menu-sec="sec-07" data-color="#fff" class="section tw-blog gradient-8">
        <div class="container">
            <div class="row text-center">
                <div class="col section-heading wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h2>
                        <small>Latest News</small>
                        Our Latest <span>News</span>
                    </h2>
                </div>
                <!-- Col end -->
            </div>
            <!-- Row End -->
            <div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                <div class="col-lg-4 col-md-12">
                    <div class="tw-latest-post">
                        <div class="latest-post-media text-center">
                            <img src="images/news/post1.jpg" alt="blog_image_one" class="img-fluid">
                        </div>
                        <!-- End Latest Post Media -->
                        <div class="post-body">
                            <div class="post-item-date">
                                <div class="post-date">
                                    <span class="date">29</span>
                                    <span class="month">May</span>
                                </div>
                            </div>
                            <!-- End Post Item Date -->
                            <div class="post-info">
                                <div class="post-meta">
                                    <span class="post-author">
                                        Posted by <a href="#">Admin</a>
                                    </span>
                                </div>
                                <!-- End Post Meta -->
                                <h3 class="post-title"><a href="#">SEO trend to look for the best in 2018</a></h3>
                                <div class="entry-content">
                                    <p>
                                        One of the top 100 advertising of a marketing agencies know that how to grow
                                        your busines
                                    </p>
                                </div>
                                <!-- End Entry Content -->
                                <a href="#" class="tw-readmore">Read More
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                            <!-- End Post info -->
                        </div>
                        <!-- End Post Body -->
                    </div>
                    <!-- End Tw Latest Post -->
                </div>
                <!-- End Col -->
                <div class="col-lg-4 col-md-12">
                    <div class="tw-latest-post">
                        <div class="latest-post-media text-center">
                            <img src="images/news/post2.jpg" alt="blog_image_one" class="img-fluid">
                        </div>
                        <!-- End Latest Post Media -->
                        <div class="post-body">
                            <div class="post-item-date">
                                <div class="post-date">
                                    <span class="date">29</span>
                                    <span class="month">May</span>
                                </div>
                            </div>
                            <!-- End Post Item Date -->
                            <div class="post-info">
                                <div class="post-meta">
                                    <span class="post-author">
                                        Posted by <a href="#">Admin</a>
                                    </span>
                                </div>
                                <!-- End Post Meta -->
                                <h3 class="post-title"><a href="#">SEO trend to look for the best in 2018</a></h3>
                                <div class="entry-content">
                                    <p>
                                        One of the top 100 advertising of a marketing agencies know that how to grow
                                        your busines
                                    </p>
                                </div>
                                <!-- End Entry Content -->
                                <a href="#" class="tw-readmore">Read More
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                            <!-- End Post info -->
                        </div>
                        <!-- End Post Body -->
                    </div>
                    <!-- End Tw Latest Post -->
                </div>
                <!-- End Col -->
                <div class="col-lg-4 col-md-12">
                    <div class="tw-latest-post">
                        <div class="latest-post-media text-center">
                            <img src="images/news/post3.jpg" alt="blog_image_one" class="img-fluid">
                        </div>
                        <!-- End Latest Post Media -->
                        <div class="post-body">
                            <div class="post-item-date">
                                <div class="post-date">
                                    <span class="date">29</span>
                                    <span class="month">May</span>
                                </div>
                            </div>
                            <!-- End Post Item Date -->
                            <div class="post-info">
                                <div class="post-meta">
                                    <span class="post-author">
                                        Posted by <a href="#">Admin</a>
                                    </span>
                                </div>
                                <!-- End Post Meta -->
                                <h3 class="post-title"><a href="#">SEO trend to look for the best in 2018</a></h3>
                                <div class="entry-content">
                                    <p>
                                        One of the top 100 advertising of a marketing agencies know that how to grow
                                        your busines
                                    </p>
                                </div>
                                <!-- End Entry Content -->
                                <a href="#" class="tw-readmore">Read More
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                            <!-- End Post info -->
                        </div>
                        <!-- End Post Body -->
                    </div>
                    <!-- End Tw Latest Post -->
                </div>
                <!-- End Col -->

                <div class="col-md-12 text-center tw-mt-60">
                    <a href="#" class="btn btn-primary">view all</a>
                </div>
            </div>
            <!-- End Row -->
        </div>
        <!-- Container End -->
    </section>
    <!-- End tw blog -->

    <footer id="tw-footer" menu-sec="sec-08" data-color="#fff" class="section tw-footer">
        <div class="container">
            <div class="footer-contact">
                <div class="row">
                    <div class="col-lg-4">
                        <ul class="footer-contact-info">
                            <li>
                                <span><i class="icon icon-map-marker2"></i></span>
                                <div class="info-wrapper">
                                    <p class="info-title">Find us</p>
                                    <p class="info-subtitle">1010 Avenue, NY 90001, USA</p>
                                </div>
                            </li>
                            <!-- li End -->
                        </ul>
                        <!-- Footer Info End -->
                    </div>
                    <!-- Col End -->
                    <div class="col-lg-4">
                        <ul class="footer-contact-info">
                            <li>
                                <span><i class="icon icon-phone3"></i></span>
                                <div class="info-wrapper">
                                    <p class="info-title">Call us</p>
                                    <p class="info-subtitle">989-554-6987</p>
                                </div>
                            </li>
                            <!-- li End -->
                        </ul>
                        <!-- Footer Info End -->
                    </div>
                    <!-- Col End -->
                    <div class="col-lg-4">
                        <ul class="footer-contact-info">
                            <li>
                                <span><i class="icon icon-envelope"></i></span>
                                <div class="info-wrapper">
                                    <p class="info-title">Mail us</p>
                                    <p class="info-subtitle">mail@example.com</p>
                                </div>
                            </li>
                            <!-- li End -->
                        </ul>
                        <!-- Footer Info End -->
                    </div>
                    <!-- Col End -->
                </div>
            </div>
            <div class="footer-content">
                <div class="footer-pattern">
                    <img src="images/footer_map.png" alt="">
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="tw-footer-info-box">
                            <a href="index.html" class="footer-logo">
                                <img src="images/footer_logo.png" alt="footer_logo" class="img-fluid">
                            </a>
                            <p class="footer-info-text">
                                Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                            </p>
                            <div class="footer-social-link">
                                <h3>Follow us</h3>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- End Social link -->
                        </div>
                        <!-- End Footer info -->
                    </div>
                    <!-- End Col -->

                    <div class="col-md-12 col-lg-4">
                        <div class="footer-widget">
                            <div class="section-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Search Engine</a></li>
                                <li><a href="#">Data analysis</a></li>
                                <li><a href="#">Disital marketing</a></li>
                                <li><a href="#">Web Analytics</a></li>
                                <li><a href="#">Social Marketing</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                        <!-- End Footer Widget -->
                    </div>
                    <!-- End col -->
                    <div class="col-md-12 col-lg-4">
                        <div class="footer-widget">
                            <div class="section-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            <form action="#">
                                <div class="form-row">
                                    <div class="col tw-footer-form">
                                        <input type="email" class="form-control" placeholder="Email Address">
                                        <button type="submit"><i class="fa fa-send"></i></button>
                                    </div>
                                </div>
                            </form>
                            <!-- End form -->
                        </div>
                        <!-- End footer widget -->
                    </div>
                    <!-- End Col -->
                </div>
                <!-- End Widget Row -->
            </div>
        </div>
        <!-- End Contact Container -->


        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <span>Copyright &copy; 2018, All Right Reserved SeoTime</span>
                    </div>
                    <!-- End Col -->
                    <div class="col-lg-6 col-md-12">
                        <div class="copyright-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Copyright Container -->
        </div>
        <!-- End Copyright -->
        <!-- Back to top -->
        <div id="back-to-top" class="back-to-top">
            <button class="btn btn-dark" title="Back to Top">
                <i class="fa fa-angle-up"></i>
            </button>
        </div>
        <!-- End Back to top -->
    </footer>


    <script src="js/jquery-2.0.0.min.js"></script>
    <!-- <script src="js/jquery-3.5.1.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl-carousel.2.3.0.min.js"></script>

    <script src="js/sprear/modernizr-2.0.6.js"></script>

    <script src="js/animation_text/SplitText.min.js"></script>
    <script src="js/animation_text/TweenMax.min.js"></script>

    <script src="js/smoothscroll/smooth-scroll.polyfills.min.js"></script>


    <script src="js/app-functions.js"></script>
    <script src="js/app.js"></script>

</body>

</html>